# Flex

./: .gitignore  Flex.sln  LICENSE  Readme.md
.github/workflows/: dotnet-desktop.yml
Flex/: Database.cs  Flex.csproj  IEntity.cs  MySqlDatabase.cs  SQLiteDatabase.cs  Todo.txt
Flex.Tests/: Flex.Tests.csproj  MovieRecord.cs  Program.cs  TheContext.cs  UserRecord.cs
Flex/Attributes/: AutoIncrementAttribute.cs  BinaryAttribute.cs  BlobAttribute.cs  EntityAttribute.cs  ForeignAttribute.cs  LazyAttribute.cs  NotNullAttribute.cs  PrimaryAttribute.cs  TableAttribute.cs  TransientAttribute.cs  UpdateAttribute.cs
Flex/Exceptions/: InvalidMappingException.cs
Flex/Expressions/: QueryBuilder.cs
Flex/Extensions/: EntityExtensions.cs  ReflectionExtensions.cs  TaskFactoryExtensions.cs
Flex/IO/: DatabaseReader.cs  ProtoSerializer.cs  TableReader.cs  TableWriter.cs
Flex/MySQL/: QueryConstants.cs
Flex/Optimizations/: LambdaAccessor.cs  LambdaActivator.cs
Flex/Pool/: AtomicIncrementer.cs
Flex/Providers/: ISqlProvider.cs  MySqlProvider.cs  SQLiteProvider.cs
Flex/SQL/: SQLConstants.cs  SQLQueries.cs  SQLTypes.cs  TypeMapping.cs
Flex/Schedulers/: EntityScheduler.cs  IScheduler.cs  PeriodicSynchronizer.cs  TableScheduler.cs
Flex/Tables/: IEntity.cs  ITable.cs  Table.cs  TableBuilder.cs
Misc/: logo.psd
